{
  "name": "immunify-protocol",
  "version": "1.0.0",
  "private": true,
  "author": "Akanimoh Osutuk",
  "license": "MIT",
  "workspaces": [
    "packages/dapp",
    "packages/contracts",
    "packages/go-server"
  ]
}
